{
  "hosting": [
    {
      "target": "prod",
      "public": "public",
      "ignore": [ "firebase.json", "**/.*", "**/node_modules/**" ]
    },
    {
      "target": "preprod",
      "public": "out",
      "ignore": [ "firebase.json", "**/.*", "**/node_modules/**" ]
    }
  ]
}